server.port=8081
#spring.data.mongodb.host=cluster0-lrywz.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=book-journal
#spring.data.mongodb.username=book
#spring.data.mongodb.password=bookPassword
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb